server.port=8080
spring.application.name=ib-fx
spring.datasource.url=jdbc:postgresql://localhost:5432/ib-fx
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.profiles.active=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest
queue.name=ibfx

price.commission.rate=0.1