spring.datasource.url=jdbc:postgresql://localhost:5432/ib-fx
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#can be used full url access for rabbitmq free server
spring.rabbitmq.addresses=amqps://uacacejr:MHZQ75gXpDJdODQCwpiEAWFq_7q2L7dy@hawk.rmq.cloudamqp.com/uacacejr

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest
queue.name=ibfx

price.commission.rate=0.1

